C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_app.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_app.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_app.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_app.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_app.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\book.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\book.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\book.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\book.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\book.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable\los_funerales_de_la_mama_grande.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable\don_quijote_de_la_mancha.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\vender.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\vender.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\vender.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\vender.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\vender.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable\cien_anyos_de_soledad.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable\anna_karenina.jpg
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable\el_alquimista.jpg
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\milac\source\repos\AppTuLibro\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
