C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\los_funerales_de_la_mama_grande.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anna_karenina.scale-100.jpg
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vender.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vender.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vender.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vender.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vender.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\el_alquimista.scale-100.jpg
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\don_quijote_de_la_mancha.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cien_anyos_de_soledad.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.scale-100.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-400.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-200.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-150.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-125.png
C:\Users\milac\Desktop\AppTuLibro\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
